ONTO_BASE_URI=http://www.github.com/d1egoprog/VEO/
ONTO_CREATOR=Diego Rincon-Yanez, Sabrina Senatore
ONTO_TITLE=Volcano Event Ontology (VEO)
ONTO_DESCRIPTION=The Volcano Event Ontology (VEO) models seismic sensor networks, data collection, and event classification, enabling early warning systems and emergency response strategies.
ONTO_LANG=en
ONTO_CREATED_AT=2024-08-05
ONTO_VERSION=5.7
ONTO_PREFIX=veo
